spring.application.name=toDoApp
server.port=${PORT:8080}
logging.level.root=info

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.auth0.client-id=${CLIENTID}
spring.security.oauth2.client.registration.auth0.client-secret=${CLIENTSECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

app.logout.return-to=${LOGOUTRETURN}

spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_CLIENT_ID}

app.roles.admin-id=${IDADMIN}
app.roles.user-id=${IDUSER}

auth0.audience=${AUDIENCEDOMAIN}